{
  "name": "qtify",
  "version": "1.0.0",
  "description": "Consensus playlist creation app for Spotify",
  "main": "./Server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huvok/Qtify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Huvok/Qtify/issues"
  },
  "homepage": "https://github.com/Huvok/Qtify#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "mysql2": "^1.6.1",
    "nodemon": "^1.18.3"
  }
}
